# elasticsearch-multi-cluster-compat-proxy

./: Dockerfile  README.md  build.sh  pom.xml
data/: direct2es6  direct2es7  gateway2es
doc/: init.sql
src/main/java/com/github/cclient/: WebFluxApplication.java
src/main/java/com/github/cclient/cache/: IndexInfoCache.java
src/main/java/com/github/cclient/config/: CompatConfiguration.java  EsHost.java
src/main/java/com/github/cclient/controller/: CompatController.java  IndexInfoController.java
src/main/java/com/github/cclient/entity/: IndexInfo.java
src/main/java/com/github/cclient/index/dispatch/: IndexDispatch.java  IndexStringInfo.java
src/main/java/com/github/cclient/repository/: IndexInfoRepository.java
src/main/java/com/github/cclient/utils/: EsClientUtil.java  HttpUtil.java  SSLUtil.java
src/main/resources/: application-prod.yaml
src/test/java/com/github/cclient/: WebFluxApplicationTests.java
